# FlowMaster

./: .gitignore  Makefile  Makefile.docker  PROJECT_STRUCTURE.md  README.Docker.md  docker-compose.full.yml  docker-compose.yml
docs/: ARCHITECTURE_BEST_PRACTICES.md  ARCHITECTURE_DESIGN.md  DEVELOPMENT_PLAN.md  README.md  (+4 more)
flowmaster-backend/: check-services.bat  check-services.ps1  pom.xml  start-core-services.bat  start-services.bat  start-services.ps1  stop-services.bat  stop-services.ps1  test-environment.bat
flowmaster-backend/flowmaster-auth/: Dockerfile  pom.xml
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/: AuthServiceApplication.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/application/command/: LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/application/dto/: AuthResponseDTO.java  SessionInfoDTO.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/application/service/: AuthApplicationService.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/domain/repository/: AuthSessionRepository.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/domain/service/: AuthDomainService.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/infrastructure/config/: InfrastructureConfig.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/infrastructure/repository/: AuthSessionRepositoryImpl.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/infrastructure/service/: AuthDomainServiceImpl.java  JwtService.java  PasswordService.java  UserServiceClient.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/interfaces/config/: SecurityConfig.java  SwaggerConfig.java
flowmaster-backend/flowmaster-auth/src/main/java/com/flowmaster/auth/interfaces/rest/: AuthController.java  AuthGlobalExceptionHandler.java
flowmaster-backend/flowmaster-auth/src/main/resources/: application.yml
flowmaster-backend/flowmaster-common/: pom.xml
flowmaster-backend/flowmaster-common/src/main/java/com/flowmaster/common/domain/: BaseDomainEntity.java
flowmaster-backend/flowmaster-common/src/main/java/com/flowmaster/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterException.java  SystemException.java
flowmaster-backend/flowmaster-common/src/main/java/com/flowmaster/common/infrastructure/persistence/: BaseJpaEntity.java
flowmaster-backend/flowmaster-common/src/main/java/com/flowmaster/common/logging/: LogUtils.java
flowmaster-backend/flowmaster-common/src/main/java/com/flowmaster/common/response/: PageResult.java  Result.java  ResultCode.java  TraceContext.java
flowmaster-backend/flowmaster-common/src/main/resources/: application.yml  logback-spring.xml
flowmaster-backend/flowmaster-gateway/: Dockerfile  pom.xml
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/: GatewayServiceApplication.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/application/dto/: GatewayStatusDTO.java  RouteInfoDTO.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/application/service/: MonitoringStatisticsService.java  RateLimitStrategyService.java  RouteManagementService.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/infrastructure/filter/: AuthenticationFilter.java  RateLimitFilter.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/infrastructure/service/: JwtService.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/interfaces/config/: SecurityConfig.java  SwaggerConfig.java
flowmaster-backend/flowmaster-gateway/src/main/java/com/flowmaster/gateway/interfaces/rest/: GatewayController.java
flowmaster-backend/flowmaster-gateway/src/main/resources/: application.yml
flowmaster-backend/flowmaster-monitoring/: Dockerfile  pom.xml
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/: MonitoringServiceApplication.java
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/application/service/: MonitoringApplicationService.java
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/infrastructure/logging/: LogAggregationService.java
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/infrastructure/metrics/: MetricsCollector.java
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/infrastructure/tracing/: TracingService.java
flowmaster-backend/flowmaster-monitoring/src/main/java/com/flowmaster/monitoring/interfaces/rest/: MonitoringController.java
flowmaster-backend/flowmaster-monitoring/src/main/resources/: application.yml
flowmaster-backend/flowmaster-registry/: pom.xml
flowmaster-backend/flowmaster-registry/src/main/java/com/flowmaster/registry/: RegistryServiceApplication.java
flowmaster-backend/flowmaster-registry/src/main/java/com/flowmaster/registry/interfaces/rest/: RegistryController.java
flowmaster-backend/flowmaster-registry/src/main/resources/: application.yml
flowmaster-backend/flowmaster-user/: Dockerfile  Dockerfile.local  pom.xml
flowmaster-backend/flowmaster-user/src/main/java/com/flowmaster/user/: UserServiceApplication.java
flowmaster-backend/flowmaster-user/src/main/java/com/flowmaster/user/application/command/: ChangePasswordCommand.java  CreateUserCommand.java  UpdateUserCommand.java
flowmaster-backend/flowmaster-user/src/main/java/com/flowmaster/user/application/dto/: UserDTO.java  UserProfileDTO.java
flowmaster-backend/flowmaster-user/src/main/resources/: application.yml
flowmaster-backend/flowmaster-workflow/: Dockerfile  pom.xml
flowmaster-backend/flowmaster-workflow/src/main/java/com/flowmaster/workflow/: WorkflowServiceApplication.java
flowmaster-backend/flowmaster-workflow/src/main/resources/: application.yml
(+231 files in other folders)
